OPENAI_API_KEY=<> # Replace <> with your GROK API key, to be able to use the AI Assistant
DATABASE_URL=sqlite:///Users.sqlite3
DEBUG=True
SECRET_AUTHENTIFICATION_KEY=cebcf6c2e298748eff437ab57dcc7be11dab05e0b6a9c28630b8235c3596d85e
